# url of the api-gateweay componente
# Staging
REACT_APP_API_GATEWAY_URL = 'http://35.236.173.233:5000/'
#REACT_APP_API_GATEWAY_URL = 'http://localhost:5000/'
#test -> #REACT_APP_API_GATEWAY_URL = 'http://localhost:5000/'
REACT_APP_API_HANA_DB_ODATA = 'https://hanadbaide3tx1cjvc299.hana.ondemand.com/BCA3/I504430/service.xsodata/MLAAS'



